dn: ds-cfg-attribute=currentAuthority,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthority
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=c-currentAuthority,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: c-currentAuthority
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityStartTimestamp,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityStartTimestamp
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityEndTimestamp,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityEndTimestamp
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityCommonName,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityCommonName
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityCountryCode,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityCountryCode
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityCountryName,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityCountryName
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityEmail,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityEmail
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityFax,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityFax
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityLocality,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityLocality
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityMobile,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityMobile
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityOrg,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityOrg
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityPOBox,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityPOBox
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityPostalAddress,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityPostalAddress
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityPostalCode,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityPostalCode
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityState,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityState
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityStreet,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityStreet
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityTelephone,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityTelephone
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityTitle,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityTitle
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

dn: ds-cfg-attribute=currentAuthorityURI,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
ds-cfg-attribute: currentAuthorityURI
ds-cfg-index-type: equality
objectClass: ds-cfg-backend-index
objectClass: top

